#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03e7e0735144dac0dea4f9851ad738aefc58beeb26cb1dfed77054c314ed24aa00"

# .env.prod
VITE_API_URL="encrypted:BDI2ShcsZ/RULlvO/qUHpClZY64TSSnNWt4+Su0wcErWs4VKf8D5A5PnU5i8z9JRuRCQo1lP13dHQ4WKKByQbPnN4XaLU4Fhr4o8QISr8aUoBr3Vu84+/RkxElycmZ5PSg=="
VITE_AUTH_CLIENT_ID="encrypted:BFlZaIQ2CEWDBU/8DqCeG7BUeFkXEdFZYw+c5ipYu27wnqmVQ/3CnH3hx34RtPg4u9QGfmA2mAjZ1oNvztNEF5+u43uQ6tZat2kcZQUm7XV2dsPeN5ByStBmsWga2iWPFQ=="
VITE_AUTH_TENANT_ID="encrypted:BL5c8LrYhuHwa7U3ecrv87MRncr26zs1DjVlYv99iuXPRe+BWVWDH02vlRC8Sv5QrHEMUayyrgzOEJECj7HbdS/ka3/EoeV1gUwLDaJqwbAB11SrN81Q8aYT+wZTQvA+Lw=="
